{
	"color_scheme": "Packages/Theme - Aristocat/aristocat.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"_build",
		".hg",
		".mix",
		"deps",
		"CVS",
		".elixir_ls",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"hot_exit": "disabled", 
	"remember_open_files": false,
	"close_windows_when_empty": true,
	"theme": "Default.sublime-theme",
	"font_face":"Ubuntu Mono Bold",
	"ui_scale": 1.25,
	"file_tab_style":"square",
	"match_brackets_angle": true,
}
